<!DOCTYPE html>
<html lang="en">
<head>
	<title>Whale Shark</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
      * {
        margin:0;
        padding: 0;

      }
      html {
        font-size: 100%;
        font-family: Verdana, Geneva, sans-serif;
        line-height: 1.5;
      }
      img {
        width: 100%;
      }
      *,*:before,*:after {
        box-sizing: border-box;
      }
      h1 {
        font-size: 2.5em;
        text-align: center;
        letter-spacing: .1em;
        color: #036DA7;
        text-shadow: 1px 1px 2px #000,
                      2px 2px #667,
                      3px 3px 5px #999;
        }
      h2 {
        font-size: 1.5em;
        line-height: 1.5;
      }
      .container {
        padding: 10px;      
        display: grid;
        grid-column-gap: 40px;
        grid-template-areas: "content" "facts";
      }
      .main-content {
        grid-area: content;
        padding: 0 10px;
      }
      .main-content p {
        padding-bottom: 20px;
        }
      .facts {
        grid-area: facts;
        background-color: #ededed;
        padding: 10px;
      }
      .facts img {
        padding-top: 20px;
      }
      .facts h2 {
        border-bottom: 1px solid #fff;
      }
      .facts p {
        margin-top: 15px;
      }  
      .main-footer {
        background-color: #036DA7;
        color: #fff9d6;
        text-align: center;
        padding: 10px;
      }
      @media (min-width: 550px) {
        h1 {
          font-size: 3em;
        }
      }
      @media (min-width: 750px) {
        html {
          background-color: #ccc;
        }
        .container {
          grid-template-columns: 2fr 1fr;
          grid-template-areas: "content facts";
        }
        header {
          background-color: #036da7;
          background-image: url(images\whaleShark03.jpg);
          background-repeat: no-repeat;
          -webkit-background-size: contain;
          background-size: contain;
          background-position: right;
        }
        header h1 {
          font-size: 3.5em;
          color: #ff9;
          text-shadow: 1px 1px 2px #fff,
                       2px 2px #667,
                       3px 3px 5px #999;
          padding-left: 20px;
          text-align: left;
        }
        .main-content img {
          width: 50%;
          float: left;
          padding: 0 20px 20px 0;
        }
      }
	</style>
</head>
<body>
   
    <header class="main-header">
         <h1>Whale Sharks</h1>
    </header>
	<div class="container">
   <article class="main-content">
        <p><img src="images/whaleShark04.jpg" alt="whale shark">The whale shark is a the biggest shark and the biggest fish. Although massive, whale sharks are docile fish and sometimes allow swimmers to hitch a ride. They are currently listed as a vulnerable species; however, they continue to be hunted in parts of Asia, such as the Philippines.</p>
        <p>As the largest fish in the sea, reaching lengths of 40 feet (12 meters) or more, whale sharks have an enormous menu from which to choose. Fortunately for most sea-dwellers—and us!—their favorite meal is plankton. They scoop these tiny plants and animals up, along with any small fish that happen to be around, with their colossal gaping mouths while swimming close to the water's surface.      </p>
        <p>The whale shark's flattened head sports a blunt snout above its mouth with short barbels protruding from its nostrils. Its back and sides are gray to brown with white spots among pale vertical and horizontal stripes, and its belly is white. Its two dorsal fins are set rearward on its body, which ends in a large dual-lobbed caudal fin (or tail).</p>
        <p>Preferring warm waters, whale sharks populate all tropical seas. They are known to migrate every spring to the continental shelf of the central west coast of Australia. The coral spawning of the area's Ningaloo Reef provides the whale shark with an abundant supply of plankton.</p>
      </article>
    
    <aside class="facts">
      <h2>Quick Facts</h2>
      <p>
       <strong>Type:</strong> Fish<br>
        <strong>Diet:</strong> Carnivore<br>
        <strong>Size:</strong> 18 to 32.8 ft (5.5 to 10 m)<br>
        <strong>Weight:</strong> Average, 20.6 tons<br>
        <strong>Group name:</strong> School<br>
        <strong>Protection status:</strong> Threatened<br>
        <strong>Did you know?</strong> The largest whale shark ever measured was 40 feet (12.2 meters) long; however, the species is thought to grow even bigger.</p>
      <p><img src="images/whaleShark02.jpg" alt="whale Shark"></p>
    </aside>
  </div>	
  <footer class="main-footer">
      <p>Zander Barajas 2023</p>
  </footer>	

</body>
</html>