<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS colors and opacity</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
* {
	margin: 0;
	padding: 0;
}
body {  
    background-color: #ccc;
	border-radius:8px;
    margin: 1em auto; 
    width: 700px; 
	font-family: "Helvetica Neue","Helvetica", sans-serif;
}
article {
    padding:1.5em;
    background-color:#fff;
}
header h1 {
	background: #42403E;
	text-align: center;
	line-height: 75px;
	color: white;
}
p {
	margin:0 0 1em 0;
}
footer {
	background: #42403E;
	padding: 10px 0;
	color: white;
	text-align: center;
	border-radius: 0 0 8px 8px;
}
footer p:only-child { 
	margin-bottom:0;
}
</style>


</head>

<body>

<header>
<h1>Creating Color and Opacity</h1>
</header>

<article>
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
</article>


<footer>
<p>copyright and legal disclaimer</p>
</footer>

</body>
</html>