<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS selectors</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
* {
	margin: 0;
	padding: 0;
}
:root{ 
    background: url(images/bg1.gif); 
} 
body {  
    background-color: rgba(255, 255, 255, .5);
	border-radius:8px;
    margin: 1em auto; 
    width: 700px; 
	font-family: "Helvetica Neue","Helvetica", sans-serif;
}
article {
		padding:1.5em;
}
blockquote, ul, ol {
	margin:0 1.5em;
}
header h1 {
	background: #42403E;
	text-align: center;
	line-height: 75px;
	color: white;
}
p {
	margin:0 0 1em 0;
}
/* comment styles here */
    
ol {
   list-style-type:none; 
}
li {
   background-color: rgba(104,60,80,.5);
   border-radius:10px;
   margin:15px 0;
   padding:20px 15px;
   border:1px solid rgb(194,181,158);
}
li:nth-child(even) {
   background-color:rgba(224,175,82,.5); 
    border:1px solid rgb(242,224,131);
}
ol p:first-of-type {
    border-bottom:1px solid rgba(56,41,48,.3);
    float:right;
    font-weight:bold;
    padding-bottom:3px;
    text-align:right;
    width:500px;
}
ol p:nth-child(2) {
    float:left;
    font-size:12px;
    margin-top:5px;
    text-align: center;
    width:50px;
}
ol p:nth-child(3) {
    font-style: italic;
    margin:50px 10px 10px 75px;
}
ol p:nth-child(n+4) {
    font-style: italic;
    margin:15px 10px 10px 75px;
}
ol li span {
    width:50px;
    height:50px;
    display: block;
    background:url(images/headIcons.gif) no-repeat;
}
ol li:nth-child(2) span {
    background-position: 0 -50px;
}
ol li:nth-child(3) span {
    background-position: 0 -100px;
}
ol li:nth-child(4) span {
    background-position: 0 -150px;
}
ol li:nth-child(5) span {
    background-position: 0 -200px;
}
ol li:nth-child(6) span {
	background-position: 0 -250px;
}
ol li:nth-child(7) span {
	background-position: 0 -300px;
}
ol li:nth-child(8) span {
	background-position: 0 -350px;
}
ol li:nth-child(9) span {
	background-position: 0 -400px;
}

    
footer {
	background: #42403E;
	padding: 10px 0;
	color: white;
	text-align: center;
	border-radius: 0 0 8px 8px;
}
footer p:only-child { 
	margin-bottom:0;
}



</style>
</head>

<body>

<header>
<h1>Nth-child selectors</h1>
</header>

<article>
<section>
    <h1>:nth-child(n)</h1>
    <p>The :nth-child pseudo-class targets a child element in relation to its position within the parent element. A list of blog comments, for example, might look nice with alternating background colors.</p>
</section>
<section>
    <h2>Alternating comment example:</h2>
    <p>How do you use nth-of-type?</p>
   <ol> 
    <li> 
        <p>January 14, 2015</p> 
        <p><span></span>
        Sarah</p> 
        <p>Wow! these CSS selectors are so amazing.</p> 
        <p>Wow! these CSS selectors are so amazing.</p> 
    </li> 
    <li> 
        <p>January 15, 2015</p> 
        <p><span></span>
        James</p> 
        <p> The :nth-child pseudo-class targets a child element in relation to its position within the parent element.</p> 
    </li> 
    <li> 
        <p>January 15, 2015</p> 
        <p><span></span>
        Jess</p> 
        <p> I find it really useful to use the :nth-child() pseudo-class to target  even-numbered and odd-numbered list items.</p> 
    </li> 
    <li> 
        <p>January 16, 2015</p> 
        <p><span></span>
        Lachlan</p> 
        <p>The :nth-last-child(n) pseudo-class works just like :nth-child(n), except the order is determined in relation to the last child element, rather than the first. </p> 
    </li> 
    <li> 
        <p>January 17, 2015</p> 
        <p><span></span>
        Sasha</p> 
        <p>I use first-of-type all the time. The :first-of-type pseudo-class targets the first of a specific type of element within a parent. </p> 
    </li> 
    <li> 
        <p>January 18, 2015</p> 
        <p><span></span>
        Dane</p> 
        <p>The :last-of-type pseudo-class targets just what the name says: the last element type within a parent. Sometimes this is just the ticket to always grab the last item of a list.</p> 
    </li>
    <li> 
        <p>January 20, 2015</p> 
        <p><span></span>
        Rye</p> 
        <p>The :only-of-type pseudo-class targets a child element that is the only one of its type within the parent element. This is the n.o.t. selector I get the most mileage from.</p> 
    </li>
    <li> 
        <p>January 20, 2015</p> 
        <p><span></span>
        Aya</p> 
        <p> The :nth-of-type(n) pseudo-class works similarly to the other numeric-based pseudo-classes I’ve covered. This pseudo-class targets a specific element type according to its position relative to the parent element.</p> 
    </li> 
    <li> 
        <p>January 21, 2015</p> 
        <p><span></span>
        Prof. S</p> 
        <p>I like :first-child. The :first-child pseudo-class targets the first child element, regardless of type, in a parent element.</p> 
    </li> 
</ol>
  </section>
  <section>
    <p>As you can see, nth-of-type selectors can really help you selecting various elements within your web pages. </p>
  </section>
</article>

<footer>
<p>copyright and legal disclaimer</p>
</footer>

</body>
</html>
